:root{
  --section-overlay: rgba(0,0,0,0.7);
  --background-overlay:rgba(0,0,0,0.2);
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.App{
  width:100%;
  height: 100vh;
  background-size: 100% 100%;
  background-position: 0% 0%;
}
.overlay{
  height:100vh;
  width:100%;
  background-color: var(--background-overlay);
}
.container{
  max-width: 800px;
  margin: auto;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
}
.section
{
  width:100%;
  padding: 1rem;
  border-radius: 0.4rem;
  color:white;
  /* display: flex;
  justify-content: space-between; */
}
.section_inputs,.section_temperature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
}
.section_inputs>input{
  border: 0.8px solid white;
  border-radius: 0.4rem;
  background-color: transparent;
  max-width: 288px;
  width:50%;
  color: white;
  padding: 0.5rem;
  font-size: 20px;
  font-weight: 200;
}
.section_inputs>input:focus
{
   /* border: 0.8px solid white; */
   outline: none;
}
.section_inputs>button{
  padding: 10px 50px;
  border: none;
  border-radius: 0.4rem;
  font-size: 20px;
  font-weight: 500;
  background-color: white;
}
.section_inputs>button:hover{
  background-color: lightgrey;
  cursor: pointer;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon>h3{
  font-size: 15px;
  font-weight: 200;
  text-transform: capitalize;
}
.temp>h1{
  font-size: 60px;
}
.section_descriptions{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:2.5rem;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
   background-color: var(--section-overlay);
   padding: 1rem;
   border-radius: 0.4rem;
}
.description_card-icon{
  width: 100%; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:5px;
  margin-bottom: 12px;
} 
.description_card-icon>small{
  text-transform: capitalize;
}
@media screen and (max-width:1024px) {
  .section_descriptions{
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  }
}
@media screen and (max-width:400px) {
  h2{
    font-size: 15px;
  }
  .section_inputs>button{
    padding:10px 20px;
  }
  .temp>h1{
    font-size: 40px;
  }
}